<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/back3"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:hint="Search trainer by name" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:backgroundTint="@color/white"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:background="@drawable/img"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trainersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>
</LinearLayout>
