<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#DE4D072C"
    android:padding="8dp">

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="Exercise Name"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/setsEditText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="Sets"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:inputType="number"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="number"/>
</LinearLayout>
